<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button type="button" class="btn btn-dark btn-create">
                建立文章
            </button>
            <button type="button" class="unauth btn btn-dark btn-outline btn-login">
                登入
            </button>
            <button type="button" class="unauth btn btn-dark btn-outline btn-fb-login">
                fb登入
            </button>
            <button type="button" class="unauth btn btn-dark btn-outline btn-google-login">
                google登入
            </button>
            <button type="button" class="unauth btn btn-dark btn-outline btn-signup">
                註冊
            </button>
            <div class="dropdown auth">
                <button class="btn btn-secondary dropdown-toggle user-email" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Email
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item btn-update" href="#">更改資訊</a>
                    <a class="dropdown-item btn-reset-password" href="#">重設密碼</a>
                    <a class="dropdown-item btn-logout" href="#">登出</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero hero-banner">
        <h1 class="blog-title">載入中</h1>
    </section>

    <section class="hero hero-content">
        <div class="container">
            <div class="tags">
                <span class="badge badge-pill badge-dark">#game</span>
                <span class="badge badge-pill badge-dark">#life</span>
                <span class="badge badge-pill badge-dark">#me</span>
            </div>
            <div class="posts row">
            </div>
        </div>
    </section>


    <div class="modal modal-create" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">建立文章</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="post-form">
                        <div class="form-group">
                            <label for="title">文章標題</label>
                            <input type="text" class="form-control" id="title">
                        </div>
                        <div class="form-group">
                            <label for="cover">封面圖片</label>
                            <input type="text" class="form-control" id="cover">
                            <small id="coverHelp" class="form-text text-muted">請填寫圖片網址</small>
                        </div>
                        <div class="form-group">
                            <label for="content">文章內容</label>
                            <textarea class="form-control" id="content" rows="10"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="tags">文章標籤</label>
                            <input type="text" class="form-control" id="tags">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary btn-add-post">建立</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal modal-post" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Post Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="image"
                        style="background-image: url(https://images.unsplash.com/photo-1558980664-1db506751c6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);">
                    </div>

                    <div class="container">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga nemo dolores quas officia est
                        tenetur recusandae aperiam ipsa fugiat pariatur, sunt maiores laboriosam perferendis quisquam
                        libero beatae distinctio odit dolor?
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-login" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">登入</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="post-form">
                        <div class="form-group">
                            <label for="email">帳號</label>
                            <input type="email" class="form-control" id="login-email" placeholder="請輸入 Email">
                        </div>
                        <div class="form-group">
                            <label for="password">密碼</label>
                            <input type="password" class="form-control" id="login-password">
                        </div>
                        <button class="btn btn-link btn-forgot-password">忘記密碼</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary btn-login-user">登入</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-forgot-password" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">忘記密碼</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="post-form">
                        <div class="form-group">
                            <label for="email">電子信箱</label>
                            <input type="email" class="form-control" id="forgot-password-email" placeholder="請輸入 Email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary btn-send-forgot-password">寄送忘記密碼信</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-signup" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">註冊</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="post-form">
                        <div class="form-group">
                            <label for="signup-email">帳號</label>
                            <input type="email" class="form-control" id="signup-email" placeholder="請輸入 Email">
                        </div>
                        <div class="form-group">
                            <label for="signup-password">密碼</label>
                            <input type="password" class="form-control" id="signup-password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="signup-checked">
                            <label class="form-check-label" for="signup-checked">註冊及代表同意此條款</label>
                        </div>
                        <div class="error red"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary btn-add-user">註冊</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-user" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">更改使用者資訊</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="post-form">
                        <div class="form-group">
                            <label for="user-name">顯示名稱</label>
                            <input type="text" class="form-control" id="user-name" placeholder="請輸入顯示名稱">
                        </div>
                        <div class="form-group">
                            <label for="user-photo">頭貼</label>
                            <input type="text" class="form-control" id="user-photo">
                        </div>
                        <div class="error red"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary btn-update-user">更改</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modal-user-reset-password" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">重設密碼 </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="post-form">
                        <div class="form-group">
                            <label for="user-name">舊的密碼</label>
                            <input type="password" class="form-control" id="pw-old-1">
                        </div>
                        <div class="form-group">
                            <label for="user-name">新的密碼</label>
                            <input type="password" class="form-control" id="pw-new-1">
                        </div>
                        <div class="form-group">
                            <label for="user-name">再輸入一次新的密碼</label>
                            <input type="password" class="form-control" id="pw-new-2">
                        </div>
                        <div class="error red"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id='password-reset-modal'>更改</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>


    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>

    <script src="./js/firebase.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/auth.js"></script>
    <script>
        $('.btn-create').on('click', () => {
            $('.modal-create').modal('show')
        })
        $('.btn-login').on('click', () => {
            $('.modal-login').modal('show')
        })
        $('.btn-signup').on('click', () => {
            $('.modal-signup').modal('show')
        })

        const blog = {
            title: "迷你部落格",
            posts: [
                {
                    title: "我是",
                    cover: "https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
                    content: "我是第一個段落!",
                    tags: ["life", "game", "no"],
                    private: true,
                },
                {
                    title: "我是第二篇文章",
                    cover: "https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
                    content: "hihihihih",
                    tags: ["me", "no"],
                    private: false,

                },
                {
                    title: "我是第三篇文章",
                    cover: "https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
                    content: "dsgersgersgtesrgesrg",
                    tags: ["kk", "rex"],
                    private: false,
                },
                {
                    title: "我是第四篇文章",
                    cover: "https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
                    content: "41875487648764876",
                    tags: ["yes"],
                    private: true
                }
            ]
        }

        $('.blog-title').html(blog.title)




        // 1. [監聽]創建按鈕
        // 2. 讀取輸入的[值]
        // 3. 將文章[推進] blog.posts
        // 4. 更新部落格

        updateBlog()

        $('.btn-add-post').on('click', () => {
            blog.posts.push({
                title: $('#title').val(),
                cover: $('#cover').val(),
                content: $('#content').val(),
                tags: $('#tags').val().split(',')
            })
            $('.post-form input,textarea').val('')
            $('.modal-create').modal('hide')
            updateBlog()
        })


        $('.btn-add-user').on('click', () => {
            const email = $('#signup-email').val()
            const password = $('#signup-password').val() // input text
            const checked = $('#signup-checked').prop('checked') // input checkbox -> true / false
            if (checked) {
                firebase.auth().createUserWithEmailAndPassword(email, password)
                    .then(res => {
                        console.log(res)
                    }).catch(error => {
                        console.log(error)
                        if (error.code === 'auth/email-already-in-use') {
                            $('.modal-signup .error').html('已經有此使用者')
                        } else if (error.code === 'auth/weak-password') {
                            $('.modal-signup .error').html('密碼太弱了!!')

                        }

                    })
            } else {
                $('.modal-signup .error').html('請同意條款!!!')
            }
        })

        $('.btn-login-user').on('click', () => {
            const email = $('#login-email').val()
            const password = $('#login-password').val()
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(res => {
                    alert('登入成功')
                }).catch(error => {
                    alert('登入失敗')
                });

        })

        $('.unath').show()
        $('.auth').hide()
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                // User is signed in.
                const displayName = user.displayName;
                const email = user.email;
                const emailVerified = user.emailVerified;
                const photoURL = user.photoURL;
                const isAnonymous = user.isAnonymous;
                const uid = user.uid;
                const providerData = user.providerData;

                $('.auth').show()
                $('.unauth').hide()
                $('.user-email').html(user.email)

                $('.auth-state').append(
                    $('<span>').html(user.email),
                    " / ",
                    $('<span>').html(user.displayName),
                )
            } else {
                // User is signed out.
                $('.unauth').show()
                $('.auth').hide()
                $('.auth-state').html('未登入')
            }
        });


        $('.btn-logout').on('click', () => {
            firebase.auth().signOut()
                .then((res) => {
                    alert('成功登出')
                }).catch((error) => {
                    alert('無法登出')
                });
        })

        </script>
</body>

</html>